{
  "name": "ASEZA.co — Company Registration in Aqaba",
  "short_name": "ASEZA.co",
  "description": "Professional company registration services in the Aqaba Special Economic Zone (ASEZA), Jordan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#0F2A4A",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
